{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivek-zemoso/GraphQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivek-zemoso/GraphQL/issues"
  },
  "homepage": "https://github.com/vivek-zemoso/GraphQL#readme",
  "dependencies": {
    "apollo-server": "^3.9.0",
    "graphql": "^16.5.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
